<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#bg{
			width:1200px;
			height: 600px;
			background: url(images/bg3.JPG) no-repeat 100% 100%;

		}
		.imgs{
			width:110px;
			height:120px;
			float:left;
			margin-top: 20px;;
			margin-left: 50px;
			background-color: white;
			text-align: center;
		}
		#img1{
			margin-left: 230px;;
		}
		img{
			width:100px;
			height:80px;
			padding-top: 7px;
		}
		p{margin-top: 5px;}
		#img1 {
			transform: rotate(20deg);
		}
		#img1:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#img2{
			transform: rotate(-20deg) translateY(-10px);
		}
		#img2:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#img3{
			transform: rotate(10deg);
		}
		#img3:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#img4{
			transform: rotate(-20deg) translateY(10px);
		}
		#img4:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#img5{
			transform: rotate(10deg);
		}
		#img5:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#img6{
			transform: rotate(60deg);
		}
		#img6:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		
	</style>
	<body>
		<div id="bg">
			<div class="imgs" id="img1"><img src="images/11.jpg"><p>相识</p></div>
			<div class="imgs" id="img2"><img src="images/22.JPG"><p>凝视</p></div>
			<div class="imgs" id="img3"><img src="images/33.JPG"><p>酣睡</p></div>
			<div class="imgs" id="img4"><img src="images/44.JPG"><p>逗乐</p></div>
			<div class="imgs" id="img5"><img src="images/55.JPG"><p>奔跑</p></div>
			<div class="imgs" id="img6"><img src="images/66.JPG"><p>漠视</p></div>
		</div>
	</body>
</html>
